# sso

./: .gitignore  pom.xml
WebContent/WEB-INF/: ssoMVC-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: index.jsp  login.jsp
WebContent/css/: sso.css
src/main/java/com/wxqts/constant/: SsoConstants.java
src/main/java/com/wxqts/dao/: AppDao.java  UserDao.java
src/main/java/com/wxqts/domain/: App.java  User.java
src/main/java/com/wxqts/helper/: PasswordHelper.java
src/main/java/com/wxqts/jwt/: JwtUtil.java  UserSubject.java
src/main/java/com/wxqts/placeholder/: DesUtils.java  EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/wxqts/rpc/: JsonRpcTokenService.java  JsonRpcTokenServiceImpl.java
src/main/java/com/wxqts/service/: TokenService.java  UserService.java
src/main/java/com/wxqts/servlet/: TokenServlet.java
src/main/java/com/wxqts/shiro/filter/: AppPermissionFilter.java  SsoFormAuthenticationFilter.java
src/main/java/com/wxqts/shiro/permission/: AppPermission.java  AppPermissionResolver.java
src/main/java/com/wxqts/shiro/realm/: UserRealm.java
src/main/java/com/wxqts/web/: SsoController.java
src/main/resource/: applicationContext.xml  ehcache.xml  jdbc.properties  mybatis.xml  shiro-ehcache.xml  spring-shiro-web.xml  sso-dao.xml  sso-service.xml
src/main/resource/mapper/: AppMapper.xml  UserMapper.xml
sso/: .gitignore  pom.xml
sso/WebContent/WEB-INF/: ssoMVC-servlet.xml  web.xml
sso/WebContent/WEB-INF/jsp/: index.jsp
sso/src/main/java/center/sso/server/: Test.java
sso/src/main/java/com/wxqts/dao/: UserDao.java
sso/src/main/java/com/wxqts/domain/: User.java
sso/src/main/java/com/wxqts/placeholder/: DESUtils.java  DesUtils.java  EncryptPropertyPlaceholderConfigurer.java
sso/src/main/java/com/wxqts/service/: UserService.java
sso/src/main/java/com/wxqts/shiro/realm/: UserRealm.java
sso/src/main/java/com/wxqts/web/: SsoController.java
sso/src/main/resource/: applicationContext.xml  ehcache.xml  jdbc.properties  mybatis.xml  spring-shiro-web.xml  sso-dao.xml  sso-service.xml
sso/src/main/resource/mapper/: UserMapper.xml
